* {
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    background-image: url('../img/background.png');
}

.slider {
    width: 50%;
    height: 30vw;
    margin: 1vw auto 0;    
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    background-color: black;
    overflow-x: hidden;
    .slider__container {
        width: 600%;
        height: 70%;    
        position: relative;
        top: 0;
        left: 0;
        display: flex;
        justify-content: flex-start;        
        img {
            width: 16.67%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    }
    .control__panel {
        width: 100%;
        height: 30%;        
        background-color: black;
        .image__container {
            width: 100%;
            height: 70%;            
            display: flex;
            justify-content: space-around;
            align-items: center;
            .image {
                width: 15%;
                height: 90%;
                background-size: cover;
                background-position: center;
            }
            .image:hover {
                cursor: pointer;                
            }

            .image1 {
                background-image: url('../img/img1.jpg');
            }
            .image2 {
                background-image: url('../img/img2.jpg');
            }
            .image3 {
                background-image: url('../img/img3.jpg');
            }
            .image4 {
                background-image: url('../img/img4.jpg');
            }
            .image5 {
                background-image: url('../img/img5.jpg');
            }
            .image6 {
                background-image: url('../img/img6.jpg');
            }
        }
        .button__container {
            width: 100%;
            height: 30%;      
            display: flex;
            justify-content: center;      
            align-items: center;
            button {
                width: 5%;
                height: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: calc(.5rem + .5vmin);
                &:first-child {
                    margin-right: 1vmin;
                }
                &:last-child {
                    margin-left: 1vmin;
                }
            }
            button:hover {
                cursor: pointer;
            }
        }
    }        
}
.black__border {
    border: 2px solid rgba( 0, 0, 0, 1);
}
.white__border {
    border: 2px solid rgba( 255, 255, 255, 1);
}